# quizz

./: build.gradle
src/main/java/net/quizz/auth/controller/: SigninController.java  SignupController.java
src/main/java/net/quizz/auth/domain/: Credential.java  Gender.java  User.java
src/main/java/net/quizz/auth/filter/: AuthenticationFilter.java
src/main/java/net/quizz/auth/repositpry/: UserDao.java
src/main/java/net/quizz/auth/service/: UserService.java
src/main/java/net/quizz/auth/validator/: SignupValidator.java
src/main/java/net/quizz/common/exception/: InsufficientPrivilegeException.java
src/main/java/net/quizz/controller/: QuizController.java
src/main/java/net/quizz/domain/: Answer.java  QuestionAnswer.java  Quiz.java
src/main/java/net/quizz/repository/: MailService.java  QuizDao.java
src/main/java/net/quizz/utils/: PropertyReader.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/xml/: quizTemplate.xsl
src/main/sql/: quizz-cleanup.sql  quizz.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  auth-servlet.xml  error.jsp  header.jsp  quiz-servlet.xml  web.xml
src/main/webapp/WEB-INF/auth/: emailVerified.jsp  signin.jsp  signup.jsp  verifyEmail.jsp
src/main/webapp/WEB-INF/decorators/: default-decorator.jsp
src/main/webapp/WEB-INF/publication/: list.jsp  publish.jsp  quizPublication.jsp  show.jsp
src/main/webapp/WEB-INF/quiz/: create.jsp  edit.jsp  list.jsp  myQuizzes.jsp  publish.jsp  result.jsp  run.jsp  show.jsp  showPublic.jsp
src/main/webapp/WEB-INF/quizTemplate/: create.jsp  edit.jsp  list.jsp  myTemplates.jsp  publish.jsp  show.jsp  showPublic.jsp
src/main/webapp/WEB-INF/studentGroup/: list.jsp  show.jsp
src/main/webapp/css/: quiz-1.0.0.css
(+48 files in other folders)
